═══════════════════════════════════════════════════════════════
  网络配置指南 — 音乐分享与推荐网站
  最后更新：2026-06-06
═══════════════════════════════════════════════════════════════

📌 当前状态
═══════════
服务器已修改为 0.0.0.0:5000 绑定，局域网内其他设备理论可访问。
但 Windows 防火墙默认拦截 5000 端口，需要手动放行。


📌 方法一：开放防火墙端口（局域网访问）
═══════════════════════════════════════

1. 以管理员身份打开 PowerShell
2. 运行：
   netsh advfirewall firewall add rule name="Music Share 5000" dir=in action=allow protocol=TCP localport=5000
3. 查本机局域网 IP：
   ipconfig
   找到 "IPv4 地址"，比如 10.236.76.81
4. 启动网站：
   cd C:\Users\12692\Desktop\music_share
   python run.py
5. 同 WiFi/校园网下，其他设备浏览器访问：
   http://你的局域网IP:5000


📌 方法二：natapp 内网穿透（公网访问，推荐）
═══════════════════════════════════════

natapp 工具位置：C:\Users\12692\Desktop\share_tool\natapp.exe

1. 浏览器打开 https://natapp.cn 注册免费账号
2. 购买免费隧道 → 配置如下：
   - 隧道类型：Web
   - 本地地址：127.0.0.1
   - 本地端口：5000
3. 复制 authtoken
4. 在 natapp.exe 同目录下创建 config.ini：
   [default]
   authtoken=你的authtoken
5. 先启动网站：python run.py
6. 再启动 natapp：natapp.exe
7. 终端会显示公网地址，如 http://xxxx.natapp.cc
8. 任何人（无论在哪）都能通过这个地址访问


📌 方法三：答辩演示（最简单）
═══════════════════════
答辩时老师就在你旁边看屏幕，直接用：
http://127.0.0.1:5000
不需要任何网络配置！


📌 测试账号
═══════════
管理员：admin / admin123
普通用户：音乐爱好者 / 123456
         摇滚青年   / 123456
         古典乐迷   / 123456


📌 项目地址
═══════════
GitHub：https://github.com/aurad1128/music_share
本地：C:\Users\12692\Desktop\music_share\
