╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     🎵 音乐分享与推荐网站 — 项目交付包                        ║
║     题目二十四 · Python程序设计课程设计 · 智科2401-2           ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


📂 项目位置
═══════════
C:\Users\WZY18\Desktop\music_share\


📖 必读文档（在项目文件夹内）
═══════════════════════════════
1. 开发交接文档.md   ← 最重要！包含全部技术细节、任务清单、代码示例
2. README.md         ← 项目概览、快速启动、测试账号


🚀 三步启动
═══════════
1. 打开终端，进入项目目录：
   cd C:\Users\WZY18\Desktop\music_share

2. 安装依赖（首次）：
   C:\Users\WZY18\AppData\Local\Programs\Python\Python312\python.exe -m pip install -r requirements.txt

3. 启动：
   C:\Users\WZY18\AppData\Local\Programs\Python\Python312\python.exe run.py

4. 浏览器打开：http://127.0.0.1:5000


⚠️ 重要注意事项
═══════════════
❌ 不要用系统默认的 python（那是 3.14 alpha，有兼容问题）
✅ 必须用 Python 3.12 的完整路径（见上方）
❌ 不要运行 python app.py（会导致双导入 Bug）
✅ 必须运行 python run.py
🔑 测试账号：admin / admin123


👥 两人分工
═══════════

🔴 P1（已完成）— 地基 + 核心功能：
  ✅ 项目架构搭建
  ✅ 6张数据库表设计
  ✅ 用户认证（注册/登录/登出/密码哈希）
  ✅ 多角色权限（用户/管理员，403隔离）
  ✅ 音乐上传（含封面上传）
  ✅ 风格分类浏览（9种风格）
  ✅ 音乐搜索（歌名/歌手模糊匹配）
  ✅ 歌曲播放（iframe嵌入第三方）
  ✅ 收藏功能（AJAX异步）
  ✅ 个人歌单（完整CRUD）
  ✅ 评论区互动
  ✅ 排行榜（三Tab切换）
  ✅ 猜你喜欢推荐
  ✅ 用户个人主页
  ✅ 管理员后台（仪表盘/用户管理/歌曲管理）
  ✅ 全套UI（暗色主题/玻璃态/动画特效/响应式）

🔵 P2（待完成）— 增强功能 + 课程设计报告：
  □ 推荐引擎算法优化
  □ 个人资料编辑（修改简介/头像）
  □ 播放体验增强（多平台适配/直链播放）
  □ 排行榜时间筛选（本周/本月）
  □ 社交功能（关注/分享）
  □ 数据可视化图表（Chart.js）
  □ 课程设计报告撰写（每人独立，不少于4000字）


📊 项目规模
═══════════
  文件数：38 个
  代码行：4116 行
  数据表：6 张
  路由数：30+ 个
  测试歌曲：12 首
  测试用户：4 个


📞 有疑问看这里
═══════════════
  项目文件夹内 → 开发交接文档.md → 包含所有技术细节和代码示例
